In [ ]:
!pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [12]:
!pip install beautiful
!pip install xlwt
!pip install SQLAlchemy

Collecting beautiful
  Downloading beautiful-0.0.2-py3-none-any.whl (3.0 kB)
Installing collected packages: beautiful
Successfully installed beautiful-0.0.2
Collecting xlwt
  Downloading xlwt-1.3.0-py2.py3-none-any.whl (99 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.0/100.0 kB 2.3 MB/s eta 0:00:00
Installing collected packages: xlwt
Successfully installed xlwt-1.3.0
Requirement already satisfied: SQLAlchemy in /usr/local/lib/python3.10/dist-packages (2.0.20)
Requirement already satisfied: typing-extensions>=4.2.0 in /usr/local/lib/python3.10/dist-packages (from SQLAlchemy) (4.7.1)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from SQLAlchemy) (2.0.2)

In [ ]:
!pip install pytorch

Collecting pytorch
  Downloading pytorch-1.0.2.tar.gz (689 bytes)
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: pytorch
  error: subprocess-exited-with-error

  × python setup.py bdist_wheel did not run successfully.
  │ exit code: 1
  ╰─> See above for output.

  note: This error originates from a subprocess, and is likely not a problem with pip.
  Building wheel for pytorch (setup.py) ... error
  ERROR: Failed building wheel for pytorch
  Running setup.py clean for pytorch
Failed to build pytorch
ERROR: Could not build wheels for pytorch, which is required to install pyproject.toml-based projects

In [2]:
import pandas as pd

In [43]:
path = '/content/Churn_Modelling.csv'
df_Churn_Modelling_csv = pd.read_csv(path)
df_Churn_Modelling_csv

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [ ]:
df_Churn_Modelling_csv.to_excel("/content/Churn_Modelling_xls.xls")

In [16]:
df_Churn_Modelling_csv.to_html("/content/Churn_Modelling_html.html")

In [17]:
df_Churn_Modelling_csv.to_json("/content/Churn_Modelling_json.json")

In [20]:
df_Churn_Modelling_csv.to_string("/content/Churn_Modelling_string.string")

In [ ]:
df_Churn_Modelling_csv.to_xml ("/content/Churn_Modelling_string.string")

In [18]:
import sqlite3
conn = sqlite3.connect('test_database')

In [19]:
df_Churn_Modelling_csv.to_sql("df_Churn_Modelling_sql.sql", conn)

10000

In [42]:
path = '/content/Churn_Modelling_json.json'
df_Churn_Modelling_json = pd.read_json(path)
df_Churn_Modelling_json

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [41]:
path = '/content/Churn_Modelling_html.html'
df_Churn_Modelling_html = pd.read_html(path)
df_Churn_Modelling_json

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [40]:
import pandas as pd
path = '/content/Churn_Modelling_xls.xlsx'
df_Churn_Modelling_xlsx = pd.read_excel(path)
df_Churn_Modelling_xlsx

,Unnamed: 0,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [39]:
path = '/content/Churn_Modelling_xls.xls'
df_Churn_Modelling_xls = pd.read_excel(path)
df_Churn_Modelling_xls

,Unnamed: 0,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

#**Components of Pandas**


1.   Series
2.   DataFrame

In [ ]:
import pandas as pd

lst1 = [12,23,34,45,56,67,78,89,90,110]
sr1 = pd.Series(lst1)
sr1, sr1.ndim, type(sr1), sr1.size, sr1.dtype

(0     12
 1     23
 2     34
 3     45
 4     56
 5     67
 6     78
 7     89
 8     90
 9    110
 dtype: int64,
 1,
 pandas.core.series.Series,
 10,
 dtype('int64'))

In [ ]:
tpl_one = (12, 23, 34, 45 ,56, 67 ,78, 89, 90)
tpl_one = pd.Series(tpl_one)
tpl_one, tpl_one.ndim, type(tpl_one), tpl_one.size, tpl_one.dtype

(0    12
 1    23
 2    34
 3    45
 4    56
 5    67
 6    78
 7    89
 8    90
 dtype: int64,
 1,
 pandas.core.series.Series,
 9,
 dtype('int64'))

In [ ]:
lst1 = [12,23,34,45,56,67,78,89,90,110]
sr1 = pd.Series(lst1)
sr1, len(sr1), sr1.count(), sr1.ndim, type(sr1), sr1.size, sr1.dtype, sr1.item, sr1.items, sr1.nbytes, sr1.shape

In [ ]:
lst1 = [12,23,34,45,56,67,78,89,90,110]
print()
sr1 = pd.Series(lst1)
print(sr1)
print()
print('The length of the series is' ,len(sr1))
print()
print(sr1.count())
print()
print('The dimination of the series is',sr1.ndim)
print()
print('The type is ',type(sr1))

0     12
1     23
2     34
3     45
4     56
5     67
6     78
7     89
8     90
9    110
dtype: int64

The length of the series is 10

10

The dimination of the series is 1

The type is  <class 'pandas.core.series.Series'>

In [ ]:
tpl_one = (12, 23, 34, 45 ,56, 67 ,78, 89, 90)
tpl_one = pd.Series(tpl_one)

print(sr1.size,'\n')
print(sr1.dtype,'\n')
print(sr1.item,'\n')
print( sr1.items,'\n')
print(sr1.nbytes,'\n')
print(sr1.shape,'\n')

10

int64

<bound method IndexOpsMixin.item of 0     12
1     23
2     34
3     45
4     56
5     67
6     78
7     89
8     90
9    110
dtype: int64>

<bound method Series.items of 0     12
1     23
2     34
3     45
4     56
5     67
6     78
7     89
8     90
9    110
dtype: int64>

80

(10,)